<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.3' replicaid='C1257C690031067F'>
<noteinfo noteid='116' unid='773CA1D32C0E414EC1257C6900310689' sequence='1'>
<created><datetime>20140123T095529,37+01</datetime></created>
<modified><datetime>20140123T095529,38+01</datetime></modified>
<revised><datetime>20140123T095529,37+01</datetime></revised>
<lastaccessed><datetime>20140123T095529,83+01</datetime></lastaccessed>
<addedtofile><datetime>20140123T095529,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rainer Möhles/OU=ITSO/O=ISGE</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

